<!DOCTYPE html>

<head>
	<title>Dev Your Team</title>
	<link rel="stylesheet" id="stylesheet" href="styles/styles.css"  type="text/css" media="screen" />

</head>

<body>
	<div id="header">
		<div id="header_inside">
			
	<h1>Dev <span>Your</span> Team</h1>
			<ul>
				<li>Category 5</li>
				<li>Category 4</li>
				<li>Category 3</li>
				<li>Category 2</li>
				<li><a href="programs.html" onclick="Javascript:window.location.assign('programs.html');">Programs</a></li>
				<li><a href="index.html"   class="active" onclick="Javascript:window.location.assign('index.html');">Home</a></li>
			</ul>		
		</div>
	</div>
	<div id="content">
		<div id="content_inside">
			<div id="content_inside_sidebar"><div id="clock">&nbsp;</div>
		
				<h2>Section 1</h2>
				<ul>
					<li></li>

				</ul>
				<h2>Section 2</h2>
				<ul>
                    <li></li>
				</ul>
				<h2>Section 3</h2>
				<ul>
                    <li></li>
				</ul>
				<h2>Section 4</h2>
				<ul>
                    <li></li>
				</ul>
				<h2>Section 5</h2>
				<ul>
                    <li></li>
				</ul>
			</div>
			<div id="content_inside_main">
				


			</div>	
		</div>
		<div id="footer">
			<div id="footer_inside">
				<p>Copyright &copy; <a href="#">Dev Your Team</a> 2013 | Designed by <a href="http://www.facebook.com/jasonedstrom" title="Jason Edstrom">Jason Edstrom</a>
			</div>
		</div>
	</div>
</body>

</html>